# На входе имеем список строк разной длины. 
# Необходимо написать функцию all_eq(lst), которая вернет новый список из строк одинаковой длины. 
# Длину итоговой строки определяем исходя из самой большой из них. 
# Если конкретная строка короче самой длинной, дополнить ее нижними подчеркиваниями с правого края до требуемого количества символов.
# Расположение элементов начального списка не менять.

def all_eq(lst):
max_item = max(lst, key=lambda x: len(x))
max_len = len(max_item)
return [item.ljust(max_len, '_') for item in lst]


print(all_eq(['крот', 'белка', 'выхухоль']))  # ['крот____', 'белка___', 'выхухоль']
print(all_eq(['a', 'aa', 'aaa', 'aaaa', 'aaaaa']))  # ['a____', 'aa___', 'aaa__', 'aaaa_', 'aaaaa']
print(all_eq(['qweasdqweas', 'q', 'rteww', 'ewqqqqq']))  # ['qweasdqweas', 'q__________', 'rteww______', 'ewqqqqq____']
