# Функция eval() выполняет строку-выражение, переданную ей в качестве обязательного аргумента и возвращает результат выполнения этой строки.

x = "print('Привет')"
eval(x)
# Привет

y = 'print("5 + 10 =", (5+10))'
eval(y)
# 5 + 10 = 15

s = 3
eval('s==3')
# True

eval('s + 1')
# 4

eval('s')
# 3

eval('str(s)+"test"')
# '3test'
