def fun1():
    print(f'( 1 ) {__name__} (это название модуля)')

def fun2():
    print(f'( 2 ) {__name__} (это название модуля)')  

# Если файл не гланвый, то есть импортируется, вызывается непрямо, то __name__ равняется названию файла
# Поэтому и проверяем ниже, а без этой 8-й строки обе функции будут вызваны
# Хотя в main мы вызываем лишь fun1
# Кстати, не путайте main(название файла) и __main__
if __name__ == "__main__":
    fun1()
    fun2()
