# Требуется создать csv-файл «rows_300.csv» со следующими столбцами:
# – № - номер по порядку (от 1 до 300);
# – Секунда – текущая секунда на вашем ПК;
# –  Микросекунда – текущая миллисекунда на часах.
# На каждой итерации цикла искусственно приостанавливайте скрипт на 0,01 секунды.
# Для работы с файлами подобного текстового формата потребуется встроенная в Python библиотека csv.

import csv
import datetime
import time
 
with open('rows_300.csv', 'w', encoding='utf-8', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['№', 'Секунда ', 'Микросекунда'])
    for line in range(1, 301):
        writer.writerow([line, datetime.datetime.now().second, datetime.datetime.now().microsecond])
        time.sleep(0.01)
 
# В итоге создастся требуемый файл. Приведем первые строки его содержимого:
# Содержимое файла rows_300.csv
# №,Секунда ,Микросекунда
# 1,51,504807
# 2,51,515807
# 3,51,526819
# 4,51,537817
# 5,51,548800
# 6,51,558817
# …
