# Задача:
# Дано 2 скрипта. В первом – возникает ошибка, во втором – ошибки нет. 
# Поясните почему.

# Скрипт 1.
# a = None
# if len(a) > 0 and a is not None:
#     print('OK')                        

# Скрипт 2.
# a = None
# if a is not None and len(a) > 0:
#     print('OK')

# Решение:
# Применение оператора and к выражениям останавливается тогда, когда обнаруживается первое ложное значение. 
# None – ложное значение, поэтому оно сразу возвращается, без вычисления второй половины выражения во втором скрипте.
# В первом же примере мы пытаемся найти длину None, а такого свойства у значения нет. Поэтому возникает ошибка.

a = None
if a is not None and len(a) > 0:
    print('OK')

a = 'Нет ошибок'
if a is not None and len(a) > 0:
    print('OK')
    
# – первое выражение будет проигнорировано
# – второе выражение напечатает 'OK'
