# Напишите функцию superset(), которая принимает 2 множества. 
# Результат работы функции: вывод в консоль одного из сообщений в зависимости от ситуации:
# 1 - «Супермножество не обнаружено»
# 2 – «Объект {X} является чистым супермножеством»
# 3 – «Множества равны»

def superset(set_1, set_2):
    if set_1 > set_2:
        print(f'Объект {set_1} является чистым супермножеством')
    elif set_1 == set_2:
        print(f'Множества равны')
    elif set_1 < set_2:
        print(f'Объект {set_2} является чистым супермножеством')
    else:
        print('Супермножество не обнаружено')

        
set_1 = {1, 8, 3, 5}
set_2 = {3, 5}
set_3 = {5, 3, 8, 1}
set_4 = {90, 100}

superset(set_1, set_2)  # Объект {8, 1, 3, 5} является чистым супермножеством
superset(set_1, set_3)  # Множества равны
superset(set_2, set_3)  # Объект {8, 1, 3, 5} является чистым супермножеством
superset(set_4, set_2)  # Супермножество не обнаружено
