# Предоставлен список натуральных чисел. 
# Требуется сформировать из них множество. 
# Если какое-либо число повторяется, то преобразовать его в строку по образцу: например, если число 4 повторяется 3 раза, то в множестве будет следующая запись: само число 4, строка «44», строка «444». 
# Реализуйте вывод множества через функцию set_gen().

def set_gen(lst):

    index = 0
    while index < len(lst):
        cnt = lst.count(lst[index])
        if cnt > 1:
            lst[index] = str(lst[index]) * cnt
        index += 1

    return set(lst)


list_1 = [1, 1, 3, 3, 1]
list_2 = [5, 5, 5, 5, 5, 5, 5]
list_3 = [2, 2, 1, 2, 2, 5, 6, 7, 1, 3, 2, 2]
print(set_gen(list_1))  # {1, 3, '111', '33', '11'}
print(set_gen(list_2))  # {'5555555', 5, '55', '55555', '5555', '555555', '555'}
print(set_gen(list_3))  # {1, 2, 3, 5, 6, 7, '22', '2222', '22222', '222', '11', '222222'}
