# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, в котором каждый элемент списка является и ключом и значением. 
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях. 


def to_dict(lst):
    return {element: element for element in lst}

  
print(to_dict([1, 2, 3, 4]))  # {1: 1, 2: 2, 3: 3, 4: 4}
print(to_dict(['grey', (2, 17), 3.11, -4]))  # {'grey': 'grey', (2, 17): (2, 17), 3.11: 3.11, -4: -4}
