# Напишите функцию tpl_sort(), которая сортирует кортеж, состоящий из целых чисел по возрастанию и возвращает его. 

# Если хотя бы один элемент не является целым числом, то функция возвращает исходный кортеж. 
# Встроенная функция sorted() по-умолчанию возвращает список элементов, отсортированных по возрастанию значений. 
# Остается только проверить, чтобы каждый элемент являлся числом, а конечный список преобразовать в кортеж.

def tpl_sort(tpl):
    for element in tpl:
        if not isinstance(element, int):
            return tpl
    return tuple(sorted(tpl))

  
print(tpl_sort((5, 5, 3, 1, 9)))  # (1, 3, 5, 5, 9)
print(tpl_sort((5, 5, 2.1, '1', 9)))  # (5, 5, 2.1, '1', 9)
