# Задание:
# Напишите функцию num_sum(a), принимающую любое значение. 
# Если это целое число, то возвратить сумму его чисел. 
# В противном случае возвращается фраза «Это не целое число».

# Решение:
# Для решения потребуется функция abs(), которая преобразует отрицательное число в положительное и проверка принадлежности аргумента к типу int.
# Главная проблема – булевы значения, которые (о чем не все знают) принадлежат к классу int в Пайтоне. 
# По условию задачи нам годятся только целые числа, а True или False ими не являются. 
# Следует провести и эту проверку.

def num_sum(a):
   if isinstance(a, int) and not isinstance(a, bool):
       a_to_str = str(abs(a))
       s = 0
       for i in a_to_str:
           s += int(i)
       return s
   return 'Это не целое число'

print(num_sum(-146))  # 11
print(num_sum('-11'))  # Это не целое число
print(num_sum(True))  # Это не целое число
