# Задача:
# Антон попал в коллизию: его функция time_now() работает очень странно. 
# Казалось бы, задача простая: показать текущее время с сообщением. 
# Тем не менее, время не меняется. 
# Код предоставлен ниже с примерами. 
# Постарайтесь решить проблему незадачливого программиста.
 

from datetime import datetime
from time import sleep
 
 
def time_now(msg, *, dt=datetime.now()):
    print(msg, dt)
 

time_now('Сейчас такое время: ')
sleep(1)
time_now('Прошла секунда: ')
sleep(1)
time_now('Ничего не понимаю... ')
 
# Результат выполнения
# Сейчас такое время:  2021-03-14 15:48:55.117455
# Прошла секунда:  2021-03-14 15:48:55.117455
# Ничего не понимаю...  2021-03-14 15:48:55.117455
    
    
# Решение:
# Когда мы запускаем скрипт, он вычисляет некие глобальные переменные. 
# Параметр по умолчанию dt был вычислен в момент создания функции. 
# Так как мы его не меняли, то и заново пересчитывать значение Python не стал.
# Чтобы исправить ситуацию, потребуется вызов значений текущего времени при выполнении функции, а не при ее создании. 
# Если нам все же нужен параметр dt по каким-то причинам (вдруг, мы захотим передать другую дату, а не текущую), то логичнее присвоить ему значение None изначально.

from datetime import datetime
from time import sleep
 
 
def time_now(msg, *, dt=None):
    dt = dt or datetime.now()
    print(msg, dt)


time_now('Сейчас такое время: ')
sleep(1)
time_now('Прошла секунда: ')
sleep(1)
time_now('Задам-ка другую дату: ', dt='2020-01-11 11:00:10')

# Результат выполнения
# Сейчас такое время:  2021-03-14 16:01:53.331533
# Прошла секунда:  2021-03-14 16:01:54.331609
# Задам-ка другую дату:  2020-01-11 11:00:10
