# Задание:
# Напишите функцию to_float(num), которая преобразует любое число в число с плавающей точкой.
# Если в качестве аргумента передан другой тип данных, она возвращает «Невозможно преобразовать».

# Рещение:
# Необходимо сделать проверку аргумента на принадлежность к типу int или float. 
# Если это так, то осуществляем преобразование. 
# В противном случае возвращаем «Невозможно преобразовать». 
# Важно учесть, что и булевы значения можно преобразовать в тип float.

def to_float(num):
    if isinstance(num, (int, float)):
        return float(num)
    return "Невозможно преобразовать"

print(to_float(12))  # 12.0
print(to_float(-1.762))  # -1.762
print(to_float(True))  # 1.0
print(to_float('Не число'))  # Невозможно преобразовать
print(to_float('2.2'))  # Невозможно преобразовать
