# Задание:
# Дано 4 числа. 
# Нужно написать функцию avg_5(a, b, c, d), которая возвращает среднее арифметическое аргументов и округляет его до 5 знаков после запятой.

# Решение:
# Для округления воспользуемся встроенной функцией round(). Осталось сложить числа и разделить их на 4.

def avg_5(a, b, c, d):
    return round((a + b + c + d) / 4, 5)

print(avg_5(1, 6, 7, 4))  # 4.5
print(avg_5(1.7, 6.2, 2, 6))  # 3.975
print(avg_5(3, -3.143223442, -4.76, 1.3902))  # -0.87826
