# Задача:
# Функция mul_to_int(a, b) может принимать целые или вещественные числа. 
# Если результат умножения аргументов не имеет значимых чисел после запятой, то она возвращает его в виде целого числа. 
# В противном случае – в виде float. 

# Решение:
# Результат умножения следует проверить на принадлежность к типу int. 
# Следует учесть и тот факт, что у класса int нет метода is_integer().

def mul_to_int(a, b):
    res = a * b
    if float(res).is_integer():
        return int(res)
    return res

print(mul_to_int(2, 4))  # 8
print(mul_to_int(2.5, 4))  # 10
print(mul_to_int(2.2, 2))  # 4.4
