# Задача:
# Напишите функцию округления round_standard(num), принимающую число с плавающей точкой и округляющую его до целого числа в соответствии с правилами школьной математики.

# Решение:
# При решении задачи важно не упустить знак числа. 
# В общем виде подобного рода задание решается прибавлением к исходному параметру 0.5, чтобы избежать правила банковского округления.

def round_standard(num):
    if num >= 0:
        sign = 1
    else:
        sign = -1
    return sign * int((abs(num) + 0.5))

print(round_standard(1.5))  # 2
print(round_standard(-2.5))  # -3 
print(round_standard(1.6))  # 2
print(round_standard(5.11))  # 5
