# Импорты
# Каждый импорт, как правило, должен быть на отдельной строке.
# Правильно:
import os
import sys


# Неправильно:
import sys, os


# В то же время, можно писать так:
from subprocess import Popen, PIPE


'''
Импорты всегда помещаются в начале файла, 
сразу после комментариев к модулю и строк документации, 
и перед объявлением констант.
Импорты должны быть сгруппированы в следующем порядке:
импорты из стандартной библиотеки
импорты сторонних библиотек
импорты модулей текущего проекта
Вставляйте пустую строку между каждой группой импортов.
'''
