'''
Отступы
Используйте 4 пробела на каждый уровень отступа.
Продолжительные строки должны выравнивать обернутые элементы либо вертикально,
используя неявную линию в скобках (круглых, квадратных или фигурных), 
либо с использованием висячего отступа. 
При использовании висячего отступа следует применять следующие соображения: 
на первой линии не должно быть аргументов, 
а остальные строки должны четко восприниматься как продолжение линии.
Правильно:
'''


# Выровнено по открывающему разделителю
foo = long_function_name(var_one, var_two,
                         var_three, var_four)

# Больше отступов включено для отличения его от остальных
def long_function_name(
        var_one, var_two, var_three,
        var_four):
    print(var_one)
    
'''
Закрывающие круглые/квадратные/фигурные скобки в многострочных конструкциях 
могут находиться под первым непробельным символом последней строки списка, 
например:
'''


my_list = [
    1, 2, 3,
    4, 5, 6,
    ]
result = some_function_that_takes_arguments(
    'a', 'b', 'c',
    'd', 'e', 'f',
    )


# либо быть под первым символом строки, начинающей многострочную конструкцию:
my_list = [
    1, 2, 3,
    4, 5, 6,
]
result = some_function_that_takes_arguments(
    'a', 'b', 'c',
    'd', 'e', 'f',
)
