import random
lst1 = ['Коллеги,', 'В то же время,', 'Однако,', 'Тем не менее,', 'Следовательно,', 'Соответственно,', 'Вместе с тем,', 'С другой стороны,']
lst2 = ['парадигма цифровой экономики','контекст цифровой трансформации','диджитализация бизнес-процессов','прагматичный подход к цифровым платформам','совокупность сквозных технологий','программа прорывных исследований','ускорение блокчейн-транзакций','экспоненциальный рост Big Data']
lst3 = ['открывает новые возможности для','выдвигает новые требования','несёт в себе риски','расширяет горизонты','заставляет искать варианты','не оставляет шанса для','повышает вероятность','обостряет проблему']
lst4 = ['дальнейшего углубления','бюджетного финансирования','синергетического эффекта','компрометации конфиденциальных','универсальной коммодитизации','несанкционированной кастомизации','нормативного регулирования','нормативного регулирования']
lst5 = ['знаний и компетенций.','знаний и компетенций.','знаний и компетенций.','знаний и компетенций.','государственно-частных партнёрств.','цифровых следов граждан.','нежелательных последствий.','внезапных открытий.']


A = 0
B = 4

for i in range(5):
    str1=lst1[random.randint(A,B)]
    str2=lst2[random.randint(A,B)]
    str3=lst3[random.randint(A,B)]
    str4=lst4[random.randint(A,B)]
    str5=lst5[random.randint(A,B)]
    print(str1, ' ', str2, ' ', str3, ' ', str4, ' ', str5)
    B-=1
    lst1.remove(str1)
    lst2.remove(str2)
    lst3.remove(str3)
    lst4.remove(str4)
    lst5.remove(str5)
    
    

