# Реализуйте функцию, которая принимает только именованные аргументы.
# При передаче позиционного аргумента Питон должен выдать ошибку.

def fun(*arg):
    return (arg)
    
print(fun(10, 9, 10))
print(fun(x=10, y=9, i=10))
