# Задача:
# Евгению предоставили строку, состоящую из русских букв разных регистров, и попросили очистить ее от заглавных литер. 
# Как ему показалось, он написал верный код, но результат совсем не порадовал. 
# Ниже представлен пример работы «чистильщика строк», которому срочно требуется ваша помощь.
 
letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'

for letter in letters:
  if letter.upper() = letters:
    letters.replace(letter, '')

print(letters)

# Решение:
# Если запустить код Евгения, то получаем синтаксическую ошибку. Вот уж действительно горе-ученик.
# Что ж, давайте думать, что нужно исправить:
# - в условии if явно не хватает второго знака равно, так как мы не присваиваем переменную, а проверяем ее истинность;
# – каждую букву в верхнем регистре нужно сравнивать не со всем набором символом, а с одним знаком;
# - заменяя буквы на пустые символы мы создаем новую строку, которую никак не сохраняем. 
# В итоге изначальный объект не поменяется. 
# Нужно создать пустую строку и дополнять ее верными символами, пропуская ненужные. 
# А раз требуется сохранить прежнее название строки, то мы переприсвоим исходной вновь полученную.

letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
clean_string = ''
for letter in letters:
    if not letter.isupper():
        clean_string += letter
letters = clean_string
print(letters)  # горемыка
