# Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться. 
# Ученик решил создать функцию del_from_tuple(), которая будет удалять первое появление определенного элемента из кортежа по значению и возвращать кортеж без оного. 
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста. 
# К слову, Николай не всегда уверен в наличии элемента в кортеже (в этом случае кортеж вернется функцией в исходном виде). 

def del_from_tuple(tpl, elem):
    if elem in tpl:
        elem_index = tpl.index(elem)
        return tpl[:elem_index] + tpl[elem_index + 1:]
    return tpl

print(del_from_tuple((1, 2, 3), 1))  # (2, 3)
print(del_from_tuple((1, 2, 3, 1, 2, 3, 4, 5, 2, 3, 4, 2, 4, 2), 3))  # (1, 2, 1, 2, 3, 4, 5, 2, 3, 4, 2, 4, 2)
print(del_from_tuple((2, 4, 6, 6, 4, 2), 9))  # (2, 4, 6, 6, 4, 2)
